# API
PORT=

# MongoDB
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

# Mongo Express
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Prisma
DATABASE_URL=

# Bcrypt
BCRYPT_SALT_ROUNDS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=